<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="22"
        android:progress="4" />
    
    <View style="@style/Divider" />
    
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
            
        <TextView
                    android:id="@+id/txt_TestText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="5dp"
                    android:overScrollMode="ifContentScrolls"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical"
                    android:textIsSelectable="false"
                    android:text="@string/fontSize_test_text" />
        
    </ScrollView>

</LinearLayout>
