<?xml version="1.0" encoding="utf-8"?>
    <!--
    	http://stackoverflow.com/questions/11380699/how-to-make-androidbackground-androidattr-selectableitembackground-work-in-a
    	http://stackoverflow.com/questions/3402787/how-to-have-a-transparent-imagebutton-android 
    	style="?android:attr/borderlessButtonStyle"
     -->
    <ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ibtn_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:src="@drawable/navigation_refresh"
        style="?android:attr/borderlessButtonStyle" />
    